VITE_PROJECT_ID=62a8bf62807062789913
VITE_API_ENDPOINT=http://localhost:90/v1
VITE_USERS_COLLECTION_ID=62aeb6cccbbec490702b
VITE_PHOTOGRAPH_COLLECTION_ID=62b0090f5c9e0bcc74be
VITE_CREATE_BUCKET_FUNCTION_ID=62b00c12b4c8efd00001